==1658592== Memcheck, a memory error detector
==1658592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1658592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1658592== Command: ./a.out maps/map_ok_big.ber
==1658592== 
==1658592== Invalid read of size 8
==1658592==    at 0x40286A8: strncmp (strcmp.S:172)
==1658592==    by 0x400668D: is_dst (dl-load.c:216)
==1658592==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==1658592==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==1658592==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==1658592==    by 0x4008602: decompose_rpath (dl-load.c:654)
==1658592==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==1658592==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==1658592==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==1658592==    by 0x4003494: openaux (dl-deps.c:64)
==1658592==    by 0x4A4EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==1658592==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==1658592==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==1658592==    by 0x4A4EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==1658592==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==1658592==  Address 0x4fbc689 is 9 bytes inside a block of size 15 alloc'd
==1658592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1658592==    by 0x40271DF: malloc (rtld-malloc.h:56)
==1658592==    by 0x40271DF: strdup (strdup.c:42)
==1658592==    by 0x4008594: decompose_rpath (dl-load.c:629)
==1658592==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==1658592==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==1658592==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==1658592==    by 0x4003494: openaux (dl-deps.c:64)
==1658592==    by 0x4A4EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==1658592==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==1658592==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==1658592==    by 0x4A4EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==1658592==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==1658592==    by 0x4A4EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==1658592==    by 0x400E34D: _dl_open (dl-open.c:883)
==1658592== 
==1658592== Invalid read of size 8
==1658592==    at 0x40286A8: strncmp (strcmp.S:172)
==1658592==    by 0x400668D: is_dst (dl-load.c:216)
==1658592==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==1658592==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==1658592==    by 0x4008602: decompose_rpath (dl-load.c:654)
==1658592==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==1658592==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==1658592==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==1658592==    by 0x4003494: openaux (dl-deps.c:64)
==1658592==    by 0x4A4EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==1658592==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==1658592==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==1658592==    by 0x4A4EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==1658592==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==1658592==  Address 0x4fbc689 is 9 bytes inside a block of size 15 alloc'd
==1658592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1658592==    by 0x40271DF: malloc (rtld-malloc.h:56)
==1658592==    by 0x40271DF: strdup (strdup.c:42)
==1658592==    by 0x4008594: decompose_rpath (dl-load.c:629)
==1658592==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==1658592==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==1658592==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==1658592==    by 0x4003494: openaux (dl-deps.c:64)
==1658592==    by 0x4A4EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==1658592==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==1658592==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==1658592==    by 0x4A4EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==1658592==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==1658592==    by 0x4A4EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==1658592==    by 0x400E34D: _dl_open (dl-open.c:883)
==1658592== 
